#remote BS Local
#bs.service.url=http://172.16.229.163:8080
#bs.web.url=http://172.16.229.163:9080
#bs.ssl.app.url=http://172.16.231.60:6080
#bs.ssl.ip=172.16.231.60

#MMBL UAT
#bs.service.url=http://103.110.58.236/api
#bs.web.url=http://103.110.58.236
#bs.ssl.app.url=http://172.16.231.60:6080
#bs.ssl.ip=182.160.98.85

#live
#bs.service.url=https://retail.modhumotibank.net/api
#bs.web.url=https://retail.modhumotibank.net
#bs.ssl.app.url=http://172.16.231.60:6080
#bs.ssl.ip=202.51.177.122

#local
bs.service.url=http://localhost:8083
bs.web.url=http://localhost:8084
bs.ssl.app.url=http://127.0.0.1:6080
bs.ssl.ip=127.0.0.1

#Https JKS Configuration
application.ssl.trust.store.location=/opt/ib/cert/ibtrustkeystore.jks
application.ssl.trust.store.password=password
application.ssl.trust.store.type=JKS