#remote BS Local
#bs.service.url=http://172.16.229.236:8080
#bs.web.url=http://172.16.229.236:9080
#bs.ssl.app.url=http://172.16.229.234:6080
#bs.ssl.ip=172.16.229.234

#remote UAT
#bs.service.url=https://192.168.19.166:8080
#bs.web.url=https://192.168.19.166:9080
#bs.ssl.app.url=http://localhost:6080
#bs.ssl.ip=192.168.24.53

#local
bs.service.url=http://localhost:8080
bs.web.url=http://localhost:9080
bs.ssl.app.url=http://127.0.0.1:6080
bs.ssl.ip=127.0.0.1

#Https JKS Configuration
application.ssl.trust.store.location=/opt/ib/cert/ibtrustkeystore.jks
application.ssl.trust.store.password=password
application.ssl.trust.store.type=JKS